# FitAnalyzerComp354

Comp354_NoDatabase/app/: build.gradle
Comp354_NoDatabase/app/src/main/cpp/: native-lib.cpp
Comp354_NoDatabase/app/src/main/java/com/example/alway/comp354_nodatabase/: MainActivity.java  endoApi.java  myPair.java
Comp354_NoDatabase/app/src/main/res/layout/: activity_main_graphing.xml
DataVisualisation/app/: build.gradle
DataVisualisation/app/src/androidTest/java/com/example/airi/datavisualisation/: ExampleInstrumentedTest.java
DataVisualisation/app/src/main/: AndroidManifest.xml
DataVisualisation/app/src/main/res/values/: strings.xml
FitnesSAnalyzer/: local.properties
FitnesSAnalyzer-Airi/: local.properties
FitnesSAnalyzer-Airi - copie/: local.properties
FitnesSAnalyzer-Airi - copie/app/src/main/: AndroidManifest.xml
FitnesSAnalyzer-Airi - copie/app/src/main/res/layout/: activity_connect_to_endomondo.xml  activity_main.xml  activity_main_graphing.xml  activity_register.xml
FitnesSAnalyzer-Airi - copie/app/src/main/res/values/: strings.xml
FitnesSAnalyzer-Airi-copie/: README.md  local.properties
FitnesSAnalyzer-Airi-copie/app/src/main/res/layout/: activity_connect_to_endomondo.xml
FitnesSAnalyzer-Airi/app/: build.gradle
FitnesSAnalyzer-Airi/app/src/androidTest/java/com/example/alway/comp354_nodatabase/: ExampleInstrumentedTest.java
FitnesSAnalyzer-Airi/app/src/main/java/com/example/alway/comp354_nodatabase/: FetchData.java  Graphing.java  MainGraphing.java  Peptalks.java  WorkOut.java  WorkOutSet.java
FitnesSAnalyzer-Airi/app/src/main/res/layout/: activity_fetch_data.xml  activity_main_graphing.xml
FitnesSAnalyzer/app/src/main/java/DomainClasses/: Graphing.java  myPair.java
FitnesSAnalyzer/app/src/main/java/fall2018comp354groupq/fitnessanalyzer/: MainActivity.java
FitnesSAnalyzer/app/src/main/res/layout/: activity_main.xml  button_layer.xml
(+21 files in other folders)
